<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/USER/Documents/Fullstack_AD/AutoDownload_selenium/thread_state.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4139"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainthreads"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="download_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="31"/><column index="2" value="69"/><column index="3" value="300"/><column index="4" value="78"/><column index="5" value="88"/><column index="6" value="96"/><column index="7" value="131"/><column index="8" value="150"/><column index="9" value="102"/><column index="10" value="88"/><column index="11" value="117"/><column index="12" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="threads" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="27"/><column index="2" value="69"/><column index="3" value="71"/><column index="4" value="65"/><column index="5" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;download_data&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;domain&quot;	TEXT NOT NULL,
	&quot;file_name&quot;	TEXT NOT NULL,
	&quot;file_num&quot;	TEXT NOT NULL,
	&quot;file_seller&quot;	TEXT NOT NULL,
	&quot;file_status&quot;	TEXT NOT NULL,
	&quot;file_ai_analyze&quot;	INTEGER NOT NULL,
	&quot;file_date&quot;	DATETIME NOT NULL,
	&quot;file_current&quot;	TEXT NOT NULL,
	&quot;file_total&quot;	TEXT NOT NULL,
	&quot;file_progress&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	UNIQUE(&quot;domain&quot;,&quot;file_num&quot;),
	FOREIGN KEY(domain) REFERENCES threads(domain)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
